Welcome to the MultiCellDS Snapshot repository.

This project will contain MultiCellDS files for snapshots.

We suggest doing a sparse checkout via git for this repository unless you want ALL of the files.